
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "L7", "L7.ssmssqlproj", "{E28E29BF-CB83-4C05-997E-E7F981070748}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E28E29BF-CB83-4C05-997E-E7F981070748}.Default|Default.ActiveCfg = Default
		{4A7B6C8F-A746-40C1-8A86-3DDAB44AD932}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5EA07DB-8215-4051-A9A7-E6C176FD3875}
	EndGlobalSection
EndGlobal
