
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "L5", "L5\L5.ssmssqlproj", "{520B3B22-EF1B-4A76-9662-F544485E8DF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{520B3B22-EF1B-4A76-9662-F544485E8DF8}.Default|Default.ActiveCfg = Default
		{335C6840-0614-4048-ADA0-8273D7BDA98F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BFD8B26-E94F-40B1-BBE3-E7D0653B631F}
	EndGlobalSection
EndGlobal
