
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "L14", "L14.ssmssqlproj", "{13928D56-5B38-49BA-8523-FE6D2836C136}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13928D56-5B38-49BA-8523-FE6D2836C136}.Default|Default.ActiveCfg = Default
		{C086CF20-9E8A-4655-9CB5-D60672E1C38B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2B86D5D-06E7-443F-B802-CD0E23765AA2}
	EndGlobalSection
EndGlobal
